# DemoVideoConference

./: DemoVideoConference.slnx  License.txt
DemoVideoConference.Client/: DemoVideoConference.Client.csproj  Program.cs  _Imports.razor
DemoVideoConference.Client/Layout/: AdminLandingLayout.razor  NavMenu.razor
DemoVideoConference.Client/Pages/: FooterComponent.razor
DemoVideoConference.Client/Pages/Admin/: HeaderComponent.razor
DemoVideoConference.Client/Pages/Admin/Authentication/: LandingPage.razor
DemoVideoConference.Client/Properties/: launchSettings.json
DemoVideoConference.Client/wwwroot/: index.html
DemoVideoConference.Server/: DemoVideoConference.Server.csproj  DemoVideoConference.Server.http  WeatherForecast.cs
DemoVideoConference.Server/Controllers/: WeatherForecastController.cs
DemoVideoConference.Shared/: ServiceResponse.cs
DemoVideoConference.Shared/Authentication/Requests/: CreateUserRequest.cs  LoginUserRequest.cs
DemoVideoConference.Shared/Authentication/Responses/: CreateUserResponse.cs  LoginUserResponse.cs
